all: WritingParallelSoft.pdf LargeCodeOptimization.pdf PracticalVectorization.pdf ModernProgramming.pdf WritingEfficientSoft.pdf

%.pdf: %.tex header.tex beamerthemeCSC.sty
	pdflatex -shell-escape $<
	pdflatex -shell-escape $<

clean:
	rm -f *.aux *.log *.nav *.out *.pyg *.snm *.vrb *.toc *~

clobber: clean
	rm -rf *.pdf _minted*
