all: ExerciseForeword.pdf DataStorageAndPreservation.pdf EffectiveIO.pdf

IOStrategies.pdf: IOStrategies.tex EffectiveIO.pdf StoringData.pdf PreservingData.pdf DataStorageAndPreservation.pdf
	pdflatex -shell-escape $<
	pdflatex -shell-escape $<

%.pdf: %.tex header.tex beamerthemeCSC.sty
	pdflatex -shell-escape $<
	pdflatex -shell-escape $<

clean:
	rm -f *.aux *.log *.nav *.out *.pyg *.snm *.vrb *.toc *~

clobber: clean
	rm -rf *.pdf _minted*
