CPPFLAGS=-O3 -Wall -std=c++17
LDFLAGS=-shared -fPIC
AVX=-mavx

all: libmandel.so libmandelVCL.so libmandelFast.so

runMandel:runMandel_scalar runMandel_VCL runMandel_Fast


libmandel.so:mandel.cpp
	g++ ${LDFLAGS} ${CPPFLAGS} $< -o $@

libmandelVCL.so:mandel_VCL_avx.cpp
	g++ -IVCL ${LDFLAGS} ${CPPFLAGS} ${AVX} $< -o $@

libmandelFast.so:mandel_Fast_avx.cpp
	g++ -IVCL ${LDFLAGS} ${CPPFLAGS} ${AVX} $< -o $@


runMandel_scalar:main.cpp mandel.cpp
	g++ ${CPPFLAGS} ${AVX} $+ -o $@

runMandel_VCL:main.cpp mandel_VCL_avx.cpp
	g++ -IVCL ${CPPFLAGS} ${AVX} $+ -o $@

runMandel_Fast:main.cpp mandel_Fast_avx.cpp
	g++ -IVCL ${CPPFLAGS} ${AVX} $+ -o $@


clean:
	rm -rf *.o *.so *~ *pyc *pyo *svg runMandel_*

clobber: clean
	rm -rf callgrind.out.*
